{
  "name": "苦手な人との境界線",
  "short_name": "苦手な人との境界",
  "description": "ストレス相手との適切な距離",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ede8",
  "theme_color": "#8a6030",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}